# Messeging

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/chat/: ChatApplication.java
src/main/java/com/chat/config/: #WebSecurityConfig.java#  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/chat/controllers/: #AuthenticationController.java#  AuthController.java  AuthenticationController.java  IndexController.java  MainController.java  UsersController.java
src/main/java/com/chat/controllers/sockets/: ChatController.java
src/main/java/com/chat/data/models/: DBMessage.java  Permission.java  User.java  UserDBMessage.java  UserPermission.java
src/main/java/com/chat/data/repos/: #UserDBMessageRepo.java#  .#UserDBMessageRepo.java  UserDBMessageRepo.java  UserRepo.java
src/main/java/com/chat/data/services/: MyUserDetailsService.java  MyUserPrincple.java  UserDBMessageService.java  UserService.java
src/main/java/com/chat/events/: SessionConnectedEventListener.java  SessionDisconnectEventListener.java  SessionSubscribeEventListener.java
src/main/java/com/chat/pogo/: LoginPOGO.java
src/main/java/com/chat/pojo/: LoginPOGO.java  Message.java  OnlineUsers.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: login.css  socks.css
src/main/resources/static/js/: private.js  socks.js
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  private.jsp
