# debug=true


spring.devtools.restart.additional-paths=static/**


#instead of old ViewResolver method that returns InternalResourceViewResolver object
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**


#sessions
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always 

#database
spring.datasource.url=jdbc:mysql://localhost:3306/chat?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=walid
spring.datasource.password=walid
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# h2 database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:file:~/clinicDB
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=walid
# spring.datasource.password=walid
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update


#jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#hibernate timestamp
spring.jpa.properties.hibernate.jdbc.time_zone=UTC